.background-theme
    background-color: black
    margin: -10px
    padding: 10px

.text
    font-family: 'Orbitron', sans-serif
    font-size: 22px
    color: grey
    padding: 20px

.input-solid-color
    border-radius: 100%
    height: 100px
    width: 100px
    padding: 15px
    margin-left: 5%
    outline:none
    border: none

.button
    padding: 5px
    font-family: 'Orbitron', sans-serif
    background-color: gray
    border: none
    border-radius: 3px
    margin-left: 5%
    outline:none

.button:hover
    background-color: DimGrey
    cursor: pointer
    border: none

.button:active
    border-stlye: none

.center
    padding: 20px
    display: flex
    justify-content: center